\appendix
\chapter{Anhang A}
%\section{Cheatsheats für Python Packages}
%\todo[inline]{Cheatsheets einfügen}

%\newpage
\section{Machine Learning Project Checklist}
\label{Checklist}
This checklist can guide you through your Machine Learning projects. There are eight main steps:
\begin{enumerate}
	\item Frame the problem and look at the big picture.
	\begin{itemize}
		\item Define the objective in business terms.
		\item How will your solution be used?
		\item What are the current solutions/workarounds (if any)?
		\item How should you frame this problem (supervised/unsupervised, online/offline, etc.)?
		\item How should performance be measured?
		\item Is the performance measure aligned with the business objective?
		\item What would be the minimum performance needed to reach the business objective?
		\item What are comparable problems? Can you reuse experience or tools?
		\item Is human expertise available?
		\item How would you solve the problem manually?
		\item List the assumptions you (or others) have made so far.
		\item Verify assumptions if possible
	\end{itemize}
	\item Get the data (Note: automate as much as possible so you can easily get fresh data)
	\begin{itemize}
		\item List the data you need and how much you need.
		\item Find and document where you can get that data.
		\item Check how much space it will take.
		\item Check legal obligations, and get authorization if necessary.
		\item Get access authorizations.
		\item Create a workspace (with enough storage space).
		\item Get the data.
		\item Convert the data to a format you can easily manipulate (without changing the data itself).
		\item Ensure sensitive information is deleted or protected (e.g., anonymized).
		\item Check the size and type of data (time series, sample, geographical, etc.).
		\item Sample a test set, put it aside, and never look at it (no data snooping!).
	\end{itemize}
	\item Explore the data to gain insights
	\begin{itemize}
		\item Create a copy of the data for exploration (sampling it down to a manageable size if necessary).
		\item Create a Jupyter notebook to keep a record of your data exploration.
		\item Study each attribute and its characteristics: (Name, Type,missing values, Noisiness, distribution)
		\item For supervised learning tasks, identify the target attribute(s).
		\item Visualize the data.
		\item Study the correlations between attributes.
		\item Study how you would solve the problem manually.
		\item Identify the promising transformations you may want to apply.
		\item Identify extra data that would be useful (go back to “Get the Data”).
		\item Document what you have learned.
	\end{itemize}
	\item Preprocessing: Prepare the data to better expose the underlying data patterns to Machine Learning algorithms (Note: Write functions for all data transformations you apply)
	\begin{itemize}
		\item Data cleaning (Fix or remove outliers, Fill in missing values (e.g., with zero, mean, median…)).
		\item Feature selection (Drop the attributes that provide no useful information for the task.)
		\item Feature engineering (siehe \href{https://towardsdatascience.com/understanding-feature-engineering-part-1-continuous-numeric-data-da4e47099a7b}{Understanding Feature Engineering})
		\item Feature scaling: standardize or normalize features.
	\end{itemize}
	\item Explore many different models and short-list the best ones
	\begin{itemize}
		\item Train many quick and dirty models from different categories (e.g., linear, naive Bayes, SVM, Random Forests, neural net, etc.) using standard parameters.
		\item Measure and compare their performance. (For each model, use N-fold cross-validation and compute the mean and standard deviation of the performance measure on the N folds.)
		\item Analyze the most significant variables for each algorithm.
		\item Analyze the types of errors the models make.
		\item What data would a human have used to avoid these errors?
		\item Have a quick round of feature selection and engineering.
		\item Have one or two more quick iterations of the five previous steps.
		\item Short-list the top three to five most promising models, preferring models that make different types of errors.
	\end{itemize}
	\item Fine-tune your models and combine them into a great solution
	\begin{itemize}
		\item Fine-tune the hyperparameters using cross-validation.
		\item Try Ensemble methods. Combining your best models will often perform better than running them individually.
		\item Once you are confident about your final model, measure its performance on the test set to estimate the generalization error.
	\end{itemize}
	\item Present your solution
	\begin{itemize}
		\item Document what you have done.
		\item Create a nice presentation. (Make sure you highlight the big picture first.)
		\item Explain why your solution achieves the business objective.
		\item Don’t forget to present interesting points you noticed along the way.
		\item Ensure your key findings are communicated through beautiful visualizations or easy-to-remember statements (e.g., “the median income is the number-one predictor of housing prices”).
	\end{itemize}
	\item Launch, monitor, and maintain your system
	\begin{itemize}
		\item Get your solution ready for production (plug into production data inputs, write unit tests, etc.).
		\item Write monitoring code to check your system’s live performance at regular intervals and trigger alerts when it drops.
		\item Retrain your models on a regular basis on fresh data (automate as much as possible).
	\end{itemize}
\end{enumerate}



























