\chapter*{Abkürzungsverzeichnis}
\index{Abkürzungsverzeichnis}
\vspace{1cm}
\begin{acronym}[ETR \qquad]
	\acro{AI}{Artificial Intelligence}
	\acro{CM}{Condition Monitoring}
	\acro{CNN}{Convolutional Neural Network}
	\acro{FFT}{Fast Fourier Transformation}
	\acro{GBA}{Gradient Boosting Algorithms}
	\acro{GMM}{Gaussian Mixture Model}
	\acro{GUI}{Graphische Benutzeroberfläche}
	\acro{IoT}{Internet of Things}
	\acro{KNN}{K-Nearest Neighbour}
	\acro{LSTM}{Long Short Term Memory}
	\acro{ML}{Machine Learning}
	\acro{NN}{Neuronales Netzwerk}
	\acro{PCA}{Principal Component Analysys}
	\acro{RNN}{Rekursives Neuronales Netzwerk}
	\acro{SGD}{Stochastic gradient descent}
	\acro{SHI}{System Health Index}
	\acro{SVM}{Support Vector Machine}
\end{acronym}

