\chapter{Daten visualisieren}
\todo[inline]{Kapitel Daten Visualisierung schreiben}
\section{GUI - Benutzeroberflächen}

\section{Web Applikationen}
\subsection{Flask}
\href{https://pythonhow.com/building-a-website-with-python-flask/}{https://pythonhow.com/building-a-website-with-python-flask/}