\chapter{Glossar}
\todo[inline]{Glossar überarbeiten}

\paragraph{Beam}

\paragraph{Brick}

\paragraph{Split}

\paragraph{Pitch}

\paragraph{DFR - Drahtführungsrolle}

\paragraph{COGS - Cost of Goods Sold}

\paragraph{Operator}

\paragraph{Schneidrezept}

\paragraph{Pendelbetrieb}

