\begin{titlepage}

\setlength{\unitlength}{1mm}
\color{black}

\vspace*{100mm}
\centering
\fontsize{20pt}{18pt}\selectfont 
Data Science und Machine Learning\\
\vspace{2mm}
\fontsize{16pt}{14pt}\selectfont\vspace{0.3em}
Zusammenfassung

\begin{center}
	\fontsize{10pt}{17pt}\selectfont
	\parbox{0cm}{\begin{tabbing}
		xxxxxxxxxxx\=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
		Autor:			\> Marco Jordi | \href{mailto:jordi.marco@bluewin.ch\&subject= Data Science und Machine Learning}{jordi.marco@bluewin.ch}\\
		Datum:			\> Bern, \today \\
	\end{tabbing}}
\end{center}

\raggedright
\begin{textblock}{150}(25,280)
\noindent 
\color{bfhgrey}\fontsize{9pt}{10pt}\selectfont
Data Science und Machine Learning | Marco Jordi
\color{black}\selectfont
\end{textblock}
\vspace*{50mm}
\end{titlepage}